# weedmatch-mobile

./: .eslintrc.js  .gitignore  .prettierrc  .snyk  App.js  CONTRIBUTING.md  README.md  README.md.orig  index.js  package-lock.json  package.json  topBar.js  tsconfig.json
__tests__/: App.js  Authentication.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle~  google-services.json  my-release-key.keystore
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/co/fourgeeks/weedmatch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/weedmatch/: MainActivity.java  MainApplication.java
android/app/src/main/java/weedmatch/fourgeeks/co/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/weedmatch/: AppDelegate.m  Info.plist
ios/weedmatch.xcodeproj/: project.pbxproj
ios/weedmatch.xcodeproj/xcshareddata/xcschemes/: weedmatch.xcscheme
ios/weedmatch.xcworkspace/: contents.xcworkspacedata
ios/weedmatch/Base.lproj/: LaunchScreen.xib
ios/weedmatch/Images.xcassets/AppIcon.appiconset/: Contents.json
locales/: en.json  es.json
src/: State.js  Store.js  i18n.js
src/actions/: AuthActions.js
src/components/: Album.js  AlbumDetail.js  AlbumList.js  Authentication.js  ButtonBar.js  ButtonImage.js  Card.js  CardSection.js  Header.js  HomePage.js  Imagen.js  LoginPage.js  RegisterPage.js  Router.js  Splash.js  SwitchNavigator.js  Terms.js  TextLikes.js  stories.js  tabProfile.js  topBar.js
src/components/Authentication/: AuthenticationActions.js  AutheticationActions.js  index.js  service.js  styles.js
src/components/Chat/: ChatActions.js  index.js  service.js  style.js
src/components/DetailProfile/: PublicProfileActions.js  index.js
src/components/EditProfile/: EditProfileActions.js  index.js  service.js  style.js
src/components/Forgot/: ForgotActions.js  index.js  service.js  style.js
src/components/Home/: Feed.js  HomeActions.js  HomePage.js  index.js  service.js  styles.js
src/components/Like/: LikeActions.js  index.js  service.js  style.js
src/components/LikeProfile/: PublicProfileActions.js  index.js  service.js  style.js
src/components/Login/: LoginActions.js  LoginPage.js  index.js  service.js  style.js
src/components/Message/: MessageActions.js  index.js  service.js  style.js
src/components/Notifications/: index.js  style.js
src/components/Profile/: ProfileActions.js  _index.js  index.js  service.js  style.js
src/components/PublicProfile/: PublicProfileActions.js  index.js  service.js  style.js
src/components/Register/: RegisterActions.js  RegisterPage.js  TermsModal.js  index.js  service.js  style.js  validate_wrapper.js
src/components/Report/: REPORT_ROUTE_KEY.js  index.js  styles.js
src/components/Splash/: Splash.js  index.js
src/components/Swiper/: Bar.js  SwiperActions.js  index.js  service.js  style.js
src/components/Swiper/Card/: index.js  styles.js
src/components/Terms/: index.js  style.js
src/components/editProfile/: EditProfileActions.js  index.js  service.js  style.js
src/debug/: definitions.js  index.js  logToServer.js  sectionsData.js
src/debug/routes/: Main.js  Screen.js  SectionList.js
src/debug/sectionsData/: chatScreen.js  index.js
src/debug/views/: Screen.js  SectionList.js
src/definitions/: index.js
src/helpers/: auth-headers.js  index.js
src/modules/: userStore.js
src/modules/auth/: AuthStore.js  authActions.js
src/modules/chat/: ChatActions.js  ChatListItem.js  ChatStore.js  ChatTitle.js  chat-actions.js  services.js
src/modules/feed/: BigHeart.js  FeedRow.js  FeedStore.js  Heart.js  UploadPhotoModal.js  index.js
src/modules/notifications/: GenericNotification.js
src/modules/report/: Report.js  ReportActions.js  ReportStore.js  index.js  styles.js
src/modules/report/services/: postReport.js  typings.js
src/modules/swiper/: MatchUsersScreen.js  styles.js
src/modules/swiper/Card/: index.js  styles.js
src/report-service/: constants.js  definitions.js  postReport.js  typings.js
src/screens/chat/: ChatTitle.js
src/screens/swiper/: MatchUsersScreen.js  styles.js
src/services/: UserServices.js  index.js  user.services.js
src/styles/: buttons.js  colors.js  palette.js  text.js
src/utils/: ForceRerenderContainer.js  GeoLocationProvider.js  GeoStore.js  ImagePickerProvider.js  ImageSourcePropType.js  ValidationComponent.js  defaultMessages.js  index.js  ui.js
src/utils/TopBar/: TopBarActions.js  index.js  service.js  style.js
src/utils/flux-state/: Util.js
src/utils/geolocation/: GeoLocationProvider.js  GeoStore.js
